VITE_APPER_PROJECT_ID=c3bcbf70b5164913ad05a9e749d295f8

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjM2JjYmY3MGI1MTY0OTEzYWQwNWE5ZTc0OWQyOTVmOFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTA1MjksImV4cCI6MjA3NzY4MzMyOSwiaWF0IjoxNzYyMTUwNTI5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.3e6ib5sVbH2hh2w3kqBs2Z_TgDSlVF10ZIlD3fhAliA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js